<!DOCTYPE html>
<head>
<style>
body {
	background-color:black;
	color:white;
}
.zos-table {
	border-spacing: 0px;
	border:0px solid white;
	border-collapse:collapse;
	margin-bottom:20px;
}
.zos-table th, tr, td {
	border: 1px solid white;
	border-collapse:collapse;
	padding: 4px;
	font-size: medium;
	font-family: monospace;
}
.zos-list {
	margin-top:0px;
	margin-bottom:0px;
}
a {
	color:white;
}
.zos-palette { width:64px; height:64px; image-rendering: optimizeSpeed;image-rendering: -moz-crisp-edges;image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast;image-rendering: pixelated;image-rendering: optimize-contrast;-ms-interpolation-mode: nearest-neighbor; }
.zos-chart { border:1px solid black; background-color: black; }
.zos-header {
	font-weight: bold;
	font-size: xx-large;
	display: block;
	padding-top:10px;
	padding-bottom:10px;
}
.zos-navheader {
	font-weight: bold;
	font-size: large;
	display: block;
	padding-top:30px;
	padding-bottom:10px;
}
</style>
</head>
<body>
ZZOBJSTATS
</body>
</html>
